# RentalCarBackend

./: README.md  ReCapProject.sln  RentalCar.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  IEntityService.cs  IRentalService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs
Entities/DTOs/: CarDetailsDto.cs
RentalCar.Business/: RentalCar.Business.csproj
RentalCar.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
RentalCar.Business/BusinessAspects/Autofac/: SecuredOperation.cs
RentalCar.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
RentalCar.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentalCar.Business/Utilities/Constants/: Messages.cs
RentalCar.Business/ValidationRules/FluentValidation/: BrandValidator.cs  ColorValidator.cs
RentalCar.Core/: RentalCar.Core.csproj
RentalCar.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
RentalCar.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
RentalCar.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
RentalCar.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
RentalCar.Core/Business/: BusinessRules.cs
RentalCar.Core/CrossCuttingCorcerns/Caching/: ICacheManager.cs
RentalCar.Core/CrossCuttingCorcerns/Caching/Microsoft/: MemoryCacheManager.cs
RentalCar.Core/CrossCuttingCorcerns/Validation/FluentValidation/: ValidationTool.cs
RentalCar.Core/DataAccess/: IEntityRepository.cs
RentalCar.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentalCar.Core/DependencyResolvers/: CoreModule.cs
RentalCar.Core/Entities/: IDto.cs  IEntity.cs
RentalCar.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentalCar.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
RentalCar.Core/Utilities/File/: FileHelper.cs
RentalCar.Core/Utilities/Files/: FileHelper.cs
RentalCar.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
RentalCar.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
RentalCar.Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RentalCar.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
RentalCar.Core/Utilities/Security/Hashing/: HashingHelper.cs
RentalCar.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RentalCar.Core/Utilities/Uploads/: FileUpload.cs  FileUploadHelper.cs
RentalCar.DataAccess/: RentalCar.DataAccess.csproj
RentalCar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
RentalCar.Entities/: RentalCar.Entities.csproj
RentalCar.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  OperationClaim.cs  Rental.cs  User.cs  UserOperationClaim.cs
RentalCar.Entities/DTOs/: CarDetailsDto.cs  RentalDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentalCar.WebAPI/: Program.cs  RentalCar.WebAPI.csproj  Startup.cs  appsettings.json
RentalCar.WebAPI/Controllers/: AuthsController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
RentalCar.WebAPI/Models/: FileUpload.cs
RentalCar.WebAPI/Properties/: launchSettings.json
RentalCar.WebAPI/wwwroot/uploads/: f3c5cb30-618e-4682-abfd-e2473c696ef9images.jfif
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  (+3 more)
(+31 files in other folders)
